<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/DigitalWatch.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="653 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Table" id="table">
        <property name="MemberName" />
        <property name="NRows">2</property>
        <property name="NColumns">2</property>
        <property name="RowSpacing">6</property>
        <property name="ColumnSpacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="DigitalWatch.Displays.DialDisplayWidget" id="dialdisplaywidget">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="TopAttach">1</property>
            <property name="BottomAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="DigitalWatch.Displays.LCDDisplayWidget" id="lcddisplaywidget">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="AutoSize">False</property>
            <property name="XOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">True</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="DigitalWatch.Displays.SegmentDisplayWidget" id="segmentdisplaywidget">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="LeftAttach">1</property>
            <property name="RightAttach">2</property>
            <property name="AutoSize">True</property>
            <property name="XOptions">Fill</property>
            <property name="YOptions">Fill</property>
            <property name="XExpand">False</property>
            <property name="XFill">True</property>
            <property name="XShrink">False</property>
            <property name="YExpand">False</property>
            <property name="YFill">True</property>
            <property name="YShrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="DigitalWatch.Displays.LCDDisplayWidget" design-size="317 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="DisplayLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="PrimaryButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Primary</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPrimaryButtonClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="PrimaryLongButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Primary Long</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPrimaryLongButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SecondaryButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Secondary</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSecondaryButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="ModeButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Mode</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeButtonClicked" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="DigitalWatch.Displays.SegmentDisplayWidget" design-size="376 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="DisplayLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="PrimaryButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Primary</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPrimaryButtonClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="PrimaryLongButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">PrimaryLong</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPrimaryLongButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SecondaryButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Secondary</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSecondaryButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="ModeButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Mode</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeButtonClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="DigitalWatch.Displays.DialDisplayWidget" design-size="317 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
            <signal name="ExposeEvent" handler="OnExpose" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="PrimaryButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Primary</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPrimaryButtonClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="PrimaryLongButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Primary Long</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnPrimaryLongButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="SecondaryButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Secondary</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnSecondaryButtonClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="ModeButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Mode</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnModeButtonClicked" />
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>